{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ARI": {
    "StasisApplication": "ariapp",
    "StasisEndpoint": "http://192.168.3.201:8088",
    "Username": "test",
    "Password": "test",
    "WebSocketEndpoint": "ws://192.168.3.201:8088/ari/events",
    "ReconnectInterval": 5000
  }
} 